# Modifier Key Mappings (Reference)
# Generated by backup.sh
#
# To configure: System Settings → Keyboard → Keyboard Shortcuts → Modifier Keys
#
    "com.apple.keyboard.modifiermapping.6645-65060-0" =     (
                {
            HIDKeyboardModifierMappingDst = 30064771300;
            HIDKeyboardModifierMappingSrc = 30064771303;
        },
                {
            HIDKeyboardModifierMappingDst = 30064771296;
            HIDKeyboardModifierMappingSrc = 30064771299;
        },
                {
            HIDKeyboardModifierMappingDst = 30064771299;
            HIDKeyboardModifierMappingSrc = 30064771296;
        },
                {
            HIDKeyboardModifierMappingDst = 30064771303;
            HIDKeyboardModifierMappingSrc = 30064771300;
        }
    );
    "com.apple.trackpad.enableSecondaryClick" = 1;
    "com.apple.trackpad.fiveFingerPinchSwipeGesture" = 2;
    "com.apple.trackpad.fourFingerHorizSwipeGesture" = 2;
